# ðŸ”¥ Ultra-Minimal Dockerfile - æ¥µé™ã‚µã‚¤ã‚ºå‰Šæ¸›ç‰ˆ
# distroless ãƒ™ãƒ¼ã‚¹ + æœ€å°é™ä¾å­˜é–¢ä¿‚

# === ãƒ“ãƒ«ãƒ‰ã‚¹ãƒ†ãƒ¼ã‚¸ï¼ˆé€šå¸¸ç‰ˆã¨åŒã˜ï¼‰ ===
FROM hexpm/elixir:1.18.4-erlang-28.0.2-alpine-3.22.1 AS builder

WORKDIR /app

# ãƒ“ãƒ«ãƒ‰ä¾å­˜é–¢ä¿‚ï¼ˆæœ€å°é™ï¼‰
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    git && \
    apk add --no-cache \
    libstdc++ \
    libgcc

# Mixè¨­å®šï¼ˆæœ€é©åŒ–ãƒ¢ãƒ¼ãƒ‰ï¼‰
ENV MIX_ENV=prod \
    ERL_FLAGS="+JPperf true +sbwt very_short +swt very_low" \
    ELIXIR_ERL_OPTIONS="+JPperf true"

RUN mix local.hex --force && \
    mix local.rebar --force

# ä¾å­˜é–¢ä¿‚
COPY mix.exs mix.lock ./
RUN mix deps.get --only prod && \
    mix deps.compile

# ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³
COPY config ./config
COPY lib ./lib

# æœ€é©åŒ–ã‚³ãƒ³ãƒ‘ã‚¤ãƒ« + ãƒªãƒªãƒ¼ã‚¹
RUN mix compile && \
    mix release --overwrite

# ãƒ“ãƒ«ãƒ‰ä¾å­˜é–¢ä¿‚å‰Šé™¤
RUN apk del .build-deps

# === Ultra-Minimal ãƒ©ãƒ³ã‚¿ã‚¤ãƒ ï¼ˆgcr.io/distroless/baseï¼‰ ===
FROM gcr.io/distroless/base-debian12:latest AS ultra-runtime

# ä½œæ¥­ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
WORKDIR /var/task

# å¿…è¦æœ€å°é™ã®ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚³ãƒ”ãƒ¼ï¼ˆAlpineã‹ã‚‰ï¼‰
COPY --from=alpine:3.22.1 /lib/ld-musl-x86_64.so.1 /lib/
COPY --from=alpine:3.22.1 /usr/lib/libstdc++.so.6 /usr/lib/
COPY --from=alpine:3.22.1 /usr/lib/libgcc_s.so.1 /usr/lib/
COPY --from=alpine:3.22.1 /lib/libc.musl-x86_64.so.1 /lib/

# ãƒ“ãƒ«ãƒ‰ã—ãŸãƒªãƒªãƒ¼ã‚¹ã‚’ã‚³ãƒ”ãƒ¼
COPY --from=builder /app/_build/prod/rel/toukon_lambda ./

# Lambdaç”¨ãƒ–ãƒ¼ãƒˆã‚¹ãƒˆãƒ©ãƒƒãƒ—ã‚¹ã‚¯ãƒªãƒ—ãƒˆ
COPY bootstrap /var/task/bootstrap

# ç’°å¢ƒå¤‰æ•°
ENV PATH="/var/task/bin:$PATH"

# ã‚¨ãƒ³ãƒˆãƒªãƒã‚¤ãƒ³ãƒˆ
ENTRYPOINT ["/var/task/bootstrap"]

# === æ¨™æº–æœ€é©åŒ–ãƒ©ãƒ³ã‚¿ã‚¤ãƒ ï¼ˆAlpineåŸºæº–ï¼‰ ===
FROM alpine:3.22.1 AS runtime

# æœ€å°é™ã®ãƒ©ãƒ³ã‚¿ã‚¤ãƒ ä¾å­˜é–¢ä¿‚
RUN apk add --no-cache \
    libstdc++ \
    libgcc \
    ncurses-libs

# AWS Lambda RIEï¼ˆRIEç„¡ã—ç‰ˆã‚‚é¸æŠžå¯èƒ½ï¼‰
ARG INSTALL_RIE=false
RUN if [ "$INSTALL_RIE" = "true" ]; then \
        wget -q -O /usr/local/bin/aws-lambda-rie \
        https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie && \
        chmod +x /usr/local/bin/aws-lambda-rie; \
    fi

WORKDIR /var/task

# ãƒ“ãƒ«ãƒ‰ã—ãŸãƒªãƒªãƒ¼ã‚¹ã‚’ã‚³ãƒ”ãƒ¼
COPY --from=builder /app/_build/prod/rel/toukon_lambda ./

# ãƒ–ãƒ¼ãƒˆã‚¹ãƒˆãƒ©ãƒƒãƒ—
COPY bootstrap.optimized /var/task/bootstrap
RUN chmod +x /var/task/bootstrap

# ç’°å¢ƒå¤‰æ•°ï¼ˆãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹æœ€é©åŒ–ï¼‰
ENV PATH="/var/task/bin:$PATH" \
    ERL_FLAGS="+JPperf true +sbwt very_short +swt very_low" \
    ELIXIR_ERL_OPTIONS="+JPperf true"

# æ¥µé™ã‚µã‚¤ã‚ºå‰Šæ¸›ï¼ˆä¸è¦ãƒ•ã‚¡ã‚¤ãƒ«å‰Šé™¤ï¼‰
RUN find /var/task -type f \( -name "*.beam.cache" -o -name "*.app.src" -o -name "*.debug" \) -delete && \
    find /var/task -type d -name "src" -exec rm -rf {} + 2>/dev/null || true && \
    find /var/task -type d -name "include" -exec rm -rf {} + 2>/dev/null || true && \
    rm -rf /var/task/releases/*/lib/*/ebin/*.app.src 2>/dev/null || true

ENTRYPOINT ["/var/task/bootstrap"]
